\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验任务}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}动态规划算法}{3-1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces MatrixChain($A, n, p$)}}{3-2}}
\newlabel{alg:MatrixChain}{{}{3-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces PrintSolution($s, i, n$)}}{3-2}}
\newlabel{alg:PrintSolution}{{}{3-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces MatrixChainRec($m, i, j, p$)}}{3-2}}
\newlabel{alg:MatrixChainRec}{{}{3-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}贪心算法}{3-3}}
