\contentsline {section}{\numberline {1}lab1 分治法实验}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}任务一}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}任务二 (计算机算法设计与分析，第五版) P41开始，算法实现题目}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}2-1 众数问题（要求用分治法，即递归的方法完成）}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}2-3 半数集问题}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}2-5 有重复元素的排列问题}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}2-6 字典序问题}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}2-7 集合划分问题（1）}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}2-8 集合划分问题（2）}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}2-9 双色汉诺塔问题}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}2-11 整数因子分解问题}{3}{subsubsection.1.2.8}
