\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}lab1 分治法实验}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{lab1 分治法实验}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务一}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{任务一}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务二 (计算机算法设计与分析，第五版) P41开始，算法实现题目}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{任务二 (计算机算法设计与分析，第五版) P41开始，算法实现题目}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2-1 众数问题（要求用分治法，即递归的方法完成）}{1}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}{2-1 众数问题（要求用分治法，即递归的方法完成）}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2-3 半数集问题}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{2-3 半数集问题}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2-5 有重复元素的排列问题}{2}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{2}{2-5 有重复元素的排列问题}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}2-6 字典序问题}{2}{subsubsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{2}{2-6 字典序问题}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}2-7 集合划分问题（1）}{3}{subsubsection.1.2.5}}
\newlabel{sec-1-2-5}{{1.2.5}{3}{2-7 集合划分问题（1）}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}2-8 集合划分问题（2）}{3}{subsubsection.1.2.6}}
\newlabel{sec-1-2-6}{{1.2.6}{3}{2-8 集合划分问题（2）}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}2-9 双色汉诺塔问题}{3}{subsubsection.1.2.7}}
\newlabel{sec-1-2-7}{{1.2.7}{3}{2-9 双色汉诺塔问题}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}2-11 整数因子分解问题}{3}{subsubsection.1.2.8}}
\newlabel{sec-1-2-8}{{1.2.8}{3}{2-11 整数因子分解问题}{subsubsection.1.2.8}{}}
