 % 算法实验作业模板
%

\documentclass[UTF8]{ctexart}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{fullpage}
\usepackage{times}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{lmodern}
\usepackage{enumerate}

% 注释行左对齐，并设置注释符号为三角形
\renewcommand{\Comment}[2][.5\linewidth]{%
  \leavevmode\hfill\makebox[#1][l]{$\triangleright$~#2}}
\algnewcommand\algorithmicto{\textbf{to}}


\usepackage[hang,flushmargin]{footmisc}
\usepackage{lipsum}
\makeatletter
\newcommand{\algorithmfootnote}[2][\footnotesize]{%
  \let\old@algocf@finish\@algocf@finish% Store algorithm finish macro
  \def\@algocf@finish{\old@algocf@finish% Update finish macro to insert "footnote"
    \leavevmode\rlap{\begin{minipage}{\linewidth}
    #1#2
    \end{minipage}}%
  }%
}
\makeatother




\usepackage{xeCJK}

\CTEXsetup[format={\Large\bfseries}]{section}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

% 设置定理环境
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\renewcommand{\qed}{\hfill $\framebox(6,6){}$}


% Use the proof environment when the proof immediately follows the corresponding
% theorem or lemma.
\renewenvironment{proof}{\par{\noindent \bf Proof:}}{\qed \par}

% Use the proofof environment when the proof appears later.
\newenvironment{proofof}[1]{\par{\noindent \bf Proof of #1:}}{\qed\par}

% Use the proofsketch environment for less formal proof ideas.
\newenvironment{proofsketch}{\par{\noindent \bf Proof Sketch:}}{\qed\par}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\headsep}{0.75 in}


\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
%\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
%\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
%\renewcommand{\thetable}{\thelecnum.\arabic{table}}


\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
        \hbox to 6.58in { {\bf 算法分析与设计
            \hfill 计算机科学与工程学院} }
        \hbox to 6.58in { {\bf 2019年春季学期
            \hfill 网络工程系} }
    \vspace{2mm}
       \hbox to 6.28in { {\Large \hfill 第 #1 次实验：#2  \hfill} }
       \vspace{4mm}
       \hbox to 6.58in { {\it 主讲人:{\it 宋昕 {\tt <songxin@xaut.edu.cn>} }
           \null\hfill #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lab #1: #2}{Lab #1: #2}
   \vspace*{4mm}
 }
 

\begin{document}
\lecture{3}{动态规划与贪心算法(Draft)}{宋昕}{2019年5月9日}

% Start your notes here.
\section{实验任务}

\subsection{动态规划算法}
\subsubsection*{最优矩阵连乘问题}

\par \emph{说明：}最优矩阵连乘问题采用动态规划的方法进行求解，动态规划算法的设计一般是自下而上（用循环来设计的）。但也可以用自顶向下（用递归函数）的方法进行设计，设计时需要准备一张表格，如果要用到表格中某行某列的值，先看值是否已经存在，如存在，则直接读取，如果不存在，则通过计算的方式得到，并填入表格，这种方法叫做备忘录法，它避免了直接递归产生的重复计算。

\par \emph{任务：}
\begin{enumerate}
\item 用下文中给出的MatrixChain算法和PrintSolution算法，编程实现矩阵连乘最优值（最优的乘法次数）和最优解（最优的加括号方式）的计算。
\item 参考下文的MatrixChanRec算法（递归、未采用查表方式），将其改进为递归且查表的备忘录算法。
\item 实现上一步的备忘录算法，输出最优值，并用第一步实现的PrintSolution算法输出最优解。
  
\end{enumerate}
        
\begin{algorithm}[H]
\renewcommand{\thealgorithm}{}
\floatname{algorithm}{} 
\caption{MatrixChain($A, n, p$)}\label{alg:MatrixChain}
\algorithmfootnote{$y_0$ denotes the initial value.}
\begin{algorithmic}[1]
  \State {$ \text{创建} m[n,n] \text{表和} s[n,n] \text{表} $}  \Comment{m表保存最优值，s表保存最优值的分点位置}
  \For {$i = 1 \; to \; n$}
  \State {$m[i,j] = 0$}
  \EndFor
  \For {$l = 2 \; to \; n$}  \Comment{l表示连乘矩阵的个数}
  \For {$i = 1 \; to \; n - l + 1$}  \Comment{i表示m表的行号}
  \State {$j = i + l - 1$}   \Comment{\parbox[t]{.5\linewidth}{j表示m表的列号，已知l和i的条件下，j由l和i计算得到}}
  \State {$m[i,j] = \infty$}
  \For {$k = i \; to \; j - 1$} 
  \State $q = m[i,k] + m[k+1,j] + p_{i-1}p_kp_j$
  \If {$q < m[i,j]$}
  \State {$m[i,j] = q$}
  \State {$s[i,j] = k$}
  \EndIf
  \EndFor
  \EndFor
  \EndFor
  \State \Return  {$\  m \  and \  s$}
  
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\renewcommand{\thealgorithm}{}
\floatname{algorithm}{} 
\caption{PrintSolution($s, i, n$)}\label{alg:PrintSolution} 
\begin{algorithmic}[1]
  \If {$i == j$}
  \State {$ \text{print}\quad  ^{\prime}A^{\prime} _i$} \Comment{输出字母A和下标变量i的值}
  \Else 
  \State {$ print\quad  ^{\prime} ( ^{\prime}$} \Comment{输出左括号符号}
    
    \State {$PrintSolution(s, i, s[i,j])$}
    \State {$PrintSolution(s, s[i,j] + 1, j)$}
    \State {$ print\quad  ^{\prime} ) ^{\prime}$} \Comment{输出右括号符号}
    \EndIf
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\renewcommand{\thealgorithm}{}
\floatname{algorithm}{} 
\caption{MatrixChainRec($m, i, j, p$)}\label{alg:MatrixChainRec} 
\begin{algorithmic}[1]
  \If {$i == j$}
  \State {$ m[i,j] = 0$} \Comment{Basce case}
  \State \Return {$ m[i,j] $} 
  \Else 
  \For{$k = i \  to \ j - 1$} 
  \State {$ cost = MatrixChainRec(m, i, k, p) + MatrixChainRec(m, k + 1, j, p) + p_{i-1}p_kp_j$}
  \If{$m[i,j] > cost$}
  \State {$m[i,j] = cost$}
  \EndIf
  \EndFor
  \State \Return{$m[i,j]$}
  \EndIf
  
\end{algorithmic}
\end{algorithm}

\subsubsection*{最长公共子序列问题LCS}
\emph{说明：}LCS问题和矩阵连乘问题十分相似，求解过程基本相同。
\emph{任务：}与矩阵连乘问题类似
\begin{enumerate}
\item 编程实现循环版的LCS最优值求解，并编程实现递归版的最优解输出。
\item 设计递归版的LCS最优值求解算法，即备忘录算法。
\item 编程实现上一步的备忘录算法。
\end{enumerate}

\subsubsection*{选做题目}
算法实现题3-1：独立任务最优调度问题
算法实现题3-3：石子合并问题


\subsection{贪心算法}
贪心算法的重点是要找到贪心属性，以下题目先在草稿纸上验算并设计算法，找出一定的规律后再考虑编程实现）
\subsubsection*{算法实现题4-1}
会场安排问题
\subsubsection*{算法实现题4-3}
磁带最优存储问题
\subsubsection*{算法实现题4-9}
虚拟汽车加油问题
\subsubsection*{选做题目}
算法实现题4-4：磁盘最优存储问题

算法实现题4-6：最优服务次序问题

算法实现题4-7：多处最优服务次序问题

算法实现题4-8：d森林问题


\end{document}