本次实验有两项任务
1）动态规划算法
  a) 实现最优矩阵连乘算法。
     需要写两个版本，两个版本都要输出最优值（最优的乘法次数）和最优解（最优的加括号方式）。
     一个是利用循环来解题（thinking top-down and solving bottom-up）
     另一个是设计递归式算法来解题，如果二维表中的数据已经存在，那么直接提取，如果不存在，再计算。（thinking top-down and solving top-down），这种方式也称作备忘录方法。
   b）实现最长公共子串算法。
     要求同a）

   选做题目
   c）p79 3-1
   d）p79 3-3

2）贪心算法
   贪心算法的重点是要找到贪心属性，以下题目需要在草稿纸上验算，找出一定的规律后再考虑动手编程
   a）p108 4-1
   b）p109 4-3
   c）p111 4-9

   选做题目
   e) 4-4
   f) 4-6
   g) 4-7
   h) 4-8
